{
  "name": "quinielas_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd BackEnd && npm start\" \"cd frontend && npm start\""
  },
  "author": "",
  "license": "ISC"
}
